{
  "name": "fileuploadapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "finalhandler": "^1.0.3",
    "formidable": "^1.1.1",
    "jquery": "^3.2.1",
    "request": "^2.81.0",
    "serve-static": "^1.12.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "kyle ranslam",
  "license": "ISC"
}
